<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="teQ-X8-JUn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9e-MD-M4N">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svt-Xr-wf5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbx-qf-wtz">
                                <rect key="frame" x="156.5" y="547.5" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-fB-1Ul">
                                <rect key="frame" x="175" y="584.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9qb-x8-80v"/>
                                    <constraint firstAttribute="height" constant="64" id="rtX-ti-Z5v"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8SG-93-K7u"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9e-MD-M4N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1LJ-Mt-3LW"/>
                            <constraint firstItem="Y9e-MD-M4N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GpG-xd-Dwz"/>
                            <constraint firstItem="Nbx-qf-wtz" firstAttribute="top" secondItem="Y9e-MD-M4N" secondAttribute="bottom" constant="22" id="Txg-3t-Z14"/>
                            <constraint firstItem="DVP-fB-1Ul" firstAttribute="top" secondItem="Nbx-qf-wtz" secondAttribute="bottom" constant="16" id="XTW-Xx-gdt"/>
                            <constraint firstItem="DVP-fB-1Ul" firstAttribute="centerX" secondItem="Nbx-qf-wtz" secondAttribute="centerX" id="Xua-QT-jM4"/>
                            <constraint firstItem="Nbx-qf-wtz" firstAttribute="centerX" secondItem="Y9e-MD-M4N" secondAttribute="centerX" id="aQC-lx-LrV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PKu-xB-HEf"/>
                    <connections>
                        <outlet property="recordButton" destination="Y9e-MD-M4N" id="mYb-Fx-Aol"/>
                        <outlet property="recordLabel" destination="Nbx-qf-wtz" id="MjY-1L-5ku"/>
                        <outlet property="stopRecordButton" destination="DVP-fB-1Ul" id="ovt-IC-MdI"/>
                        <segue destination="FDF-LN-Wr4" kind="show" identifier="stopRecording" id="i6d-th-NcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="117.85714285714285"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="uHh-gw-m5L">
            <objects>
                <viewController id="FDF-LN-Wr4" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bfz-qR-aHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="15B-UD-VFr"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AfC-a4-TkV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiO-VR-77q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uz3-qk-pc9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teQ-X8-JUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="en3-2q-ifw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vK5-Vs-K9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAQ-p0-omt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
